<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Other meta tags... -->
    <style>
        @font-face {
            font-family: 'Gotham Rounded';
            src: url(sources/GothamRounded-Light.woff) format('woff'), url(sources/GothamRounded-Light.woff2) format('woff2');
            font-weight: normal;
            font-style: normal;
        }
        
        .button-container {
            display: flex;
            justify-content: space-between; /* Distributes space evenly */
            width: 100%;
        }
        
        .button-container a {
            background: #009df0;
            color: white;
            border: none;
            padding: 10px;
            font-family: 'Gotham Rounded', sans-serif;
            font-size: 1.2rem;
            text-align: center;
            cursor: pointer;
            outline: inherit;
            border-radius: 7px;
            box-shadow: 0px 0px 0px #000;
            flex: 1; /* Each link takes equal space */
            text-decoration: none; /* Removes underline */
            white-space: nowrap; /* Prevents text from wrapping */
            overflow: hidden;
            text-overflow: ellipsis; /* Adds "..." if content overflows */
            margin: 0 5px; /* Adds a small space between buttons */
        }

        .button-container a:first-child {
            margin-left: 0; /* Removes extra space on the left */
        }

        .button-container a:last-child {
            margin-right: 0; /* Removes extra space on the right */
        }

        .button-container a:hover {
            filter: brightness(120%);
            box-shadow: 3px 3px 3px #000;
        }

        .button-container a:active {
            box-shadow: inset 2px 2px 10px #000;
        }
    </style>
</head>
<body>
    <div class="button-container">
        <a href="https://ramboll.sharepoint.com/sites/TechnicalExcellenceBridges-Int.development/SitePages/Equality,-Diversity,-and-Inclusion-(EDI)-Network.aspx" target="_blank">EDI Network</a>
        <a href="https://ramboll.sharepoint.com/sites/TechnicalExcellenceBridges-Int.development/SitePages/TECHNICAL-NETWORK.aspx" target="_blank">Technical Network</a>
        <a href="index.html">Back</a>
    </div>
    <!-- The content of your page -->
</body>
</html>
